upstream pleinr {
    server web:8000;
}

server {

    listen 80;
    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    fastcgi_send_timeout 180s;
    fastcgi_read_timeout 180s;
    client_max_body_size 25M;
    location / {
        proxy_pass http://pleinr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/{
        autoindex on;
        alias /media/;
    }
}